{
    "compilerOptions": {
        "target": "ES5",
        "module": "CommonJS",
        "declaration": true,
        "outDir": "lib",
        "jsx": "react",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "include": ["src"]
}
